{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ],
  "storage": {},
  "database": {},
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "homission-79370",
          "appId": "1:355244969156:android:43bb341b721c2942288d91",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "homission-79370",
          "configurations": {
            "android": "1:355244969156:android:43bb341b721c2942288d91",
            "ios": "1:355244969156:ios:fd3ddd5e6c809418288d91",
            "web": "1:355244969156:web:e15394bb0e17be91288d91"
          }
        }
      }
    }
  }
}
